Views/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ServPay.Views"
             xmlns:viewModels="clr-namespace:ServPay.View_Models"
             x:Class="ServPay.Views.AccountPage"
             Title="Account Page">
    <ContentPage.BindingContext>
        <viewModels:AccountViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="{Binding User.Username}" FontSize="24"/>
            <Label Text="Your Cards" FontSize="24" />

            <!-- User Cards -->
            <CollectionView ItemsSource="{Binding Cards}"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               HasShadow="True"
                               HeightRequest="170"
                               WidthRequest="300"
                               BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}">
                            <Grid RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

        
                                <Label Grid.Row="0" Grid.Column="0" Text="Balance:" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Balance}" />

                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="{Binding CardNumber}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" />
                                
                                <Label Grid.Row="2" Grid.Column="0" Text="CVV:" FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Cvv}" />

                                <Label Grid.Row="3" Grid.Column="0" Text="Date:" FontAttributes="Bold" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding ExpiryDate, StringFormat='{0:MM/yy}'}" />

                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Actions-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark=Transparent}"
                       CornerRadius="10"
                       Padding="10"
                       Margin="10">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Image Source="send.svg" HeightRequest="30" WidthRequest="30" />
                        <Label Text="Send To" TextColor="White" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TransferCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark=Transparent}"
                       CornerRadius="10"
                       Padding="10"
                       Margin="10">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Image Source="plus.svg"  HeightRequest="30" WidthRequest="30" />
                        <Label Text="Add card" TextColor="White" HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddCardCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

            <Label Text="History" FontSize="20" />

            <Frame Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}">
                <CollectionView HeightRequest="300"
                                ItemsSource="{Binding TransactionHistory}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" HasShadow="True" Margin="2"
                                   Background="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}">
                                <StackLayout Margin="10" >
                                    <Label Text="{Binding Timestamp, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}"
                                           HorizontalOptions="Center"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountViewModel}}, Path=SenderName}" HorizontalOptions="Start" />
                                    <Label Text="{Binding Amount, StringFormat='Amount: {0:C}'}" HorizontalOptions="End" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>