Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:ServPay.View_Models"
              x:Class="ServPay.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="20,0"
            VerticalOptions="Center">

            <Label FontSize="24"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome to " TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                        <Span Text="ServPay" TextColor="{StaticResource Primary}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame x:Name="Email">
                <Entry Placeholder="Email"
                       Text="{Binding Email}" />
            </Frame>

            <Grid>
                <Frame x:Name="PasswordFrame" Padding="10, 10, 60, 10">
                    <Entry Placeholder="Password"
                           IsPassword="{Binding IsPasswordHiden}"
                           Text="{Binding Password}" />
                </Frame>

                <ImageButton Source="{Binding ImageSource}"
                             WidthRequest="50" HeightRequest="50" 
                        Command="{Binding TogglePasswordCommand}"
                             HorizontalOptions="End" Margin="5"/>
            </Grid>

            <Button Text="Log in" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource White}}" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"
                    Command="{Binding LoginCommand}"
                    HorizontalOptions="Center" BorderWidth="2" BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
            <Button Text="Sign in" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource White}}" Padding="10" Margin="0,-10,0,0" BackgroundColor="Transparent"
                    Command="{Binding SignInCommand }" 
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>