Views/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:servPay="clr-namespace:ServPay"
             xmlns:viewModels="clr-namespace:ServPay.View_Models"
             Shell.PresentationMode="ModalAnimated"
             x:Class="ServPay.Views.TransferPage"
             Title="TransferPage">
    <ContentPage.BindingContext>
        <viewModels:PaymentTransferViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="20" Spacing="15">

        <Label Text="Payment Transfer" FontSize="Large" HorizontalOptions="Center" />

        <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}">
            <StackLayout>
                <Label Text="Select your card:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                <Picker ItemsSource="{Binding CardName}" Title="Select Card" SelectedItem="{Binding SelectedCard}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </StackLayout>
        </Frame>

        <Frame Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}">
            <StackLayout>
                <Label Text="Enter receiver's card number:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                <Entry Text="{Binding ReceiverCard}" Placeholder="Enter receiver's card number" PlaceholderColor="{StaticResource Gray100}" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </StackLayout>
        </Frame>

        <Frame  Padding="15" CornerRadius="10" HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}">
            <StackLayout>
                <Label Text="Enter amount to transfer:" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                <Entry Text="{Binding Amount}" Placeholder="Enter amount to transfer" PlaceholderColor="{StaticResource Gray100}" Keyboard="Numeric" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </StackLayout>
        </Frame>

        <Button Text="Transfer" Command="{Binding TransferCommand}" CornerRadius="10" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource White}}" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"/>

    </StackLayout>

</ContentPage>